
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Narrow Jumbotron Template for Bootstrap</title>
 <link href="./css/bootstrap.min.css" rel="stylesheet"/>
 <link href="./css/cover.css" rel="stylesheet"/>
  </head>

<body>

    <div class="site-wrapper">
        
      <div class="site-wrapper-inner">
        <div class="cover-container">
        <div class="header">
          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Masung.NET</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li><a href="./main.html">Home</a></li>
                  <li><a href="./profile.html">Profile</a></li>
                  <li><a href="/skill.html">Skill</a></li>
                  <li class="active"><a href="/portfolio">Portfolio</a></li>
                  <li><a href="./contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
            <div class="cover-container">
                <div class="mainbody">
                 <!--내용시작-->
                    <div class="row">
        			       <div class="col-lg-6 img-wrapper">
        			        	 <img class="img-circle" src="https://unsplash.it/800" alt="Generic placeholder image" width="140" height="140" class="img-responsive">
        			         <h2>어플 이름</h2>
        			         <table class="table">
        				        <tbody>
        				          <tr>
        				            <td>명 칭</td>
        				            <td>모두의 라이딩</td>
        				          </tr>
        				          <tr>
        				            <td>제작 툴</td>
        				            <td>안드로이드 스튜디오, 포토샵</td>
        				          </tr>
        				          <tr>
        				            <td>제작<br>언어</td>
        				            <td>JAVA</td>
        				          </tr>
        				          <tr>
        				            <td>소 개</td>
        				            <td>얄리얄리얄라셩얄리얄리얄라셩리얄리얄라셩얄리얄리얄라셩얄리얄리얄라셩얄리얄리얄라셩얄리얄리얄라셩얄리얄리얄라셩</td>
        				          </tr>
        				        </tbody>
        			      </table>
        			         <p><a class="btn btn-default" href="#" role="button">View details »</a></p>
        			       </div><!-- /.col-lg-4 -->
        			       <div class="col-lg-6">
        			         <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
        			         <h2>Heading</h2>
        			         <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
        			         <p><a class="btn btn-default" href="#" role="button">View details »</a></p>
        			       </div><!-- /.col-lg-4 -->
        			       <div class="col-lg-6">
        			         <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
        			         <h2>Heading</h2>
        			         <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        			         <p><a class="btn btn-default" href="#" role="button">View details »</a></p>
        			       </div><!-- /.col-lg-4 -->
        			       <div class="col-lg-6">
        			         <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
        			         <h2>Heading</h2>
        			         <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        			         <p><a class="btn btn-default" href="#" role="button">View details »</a></p>
        			       </div><!-- /.col-lg-4 -->
        			     </div>
        			    <!--  아이템 부분 -->
                    <p class="lead">
                      <a href="./portfolio.html" class="btn btn-lg btn-default">더 알아보기</a>
                    </p>
                <!--내용 끝-->
                </div>
            </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  

</body>
</html>